﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EDREmake2.SaveData"
             BackgroundColor="Salmon">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
            <ListView x:Name="displayRecord" >
                <ListView.Header >
                    <Grid BackgroundColor="#f40353">
                        <Label Text="CHANGE ON" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="1" Text="CAR TYPE" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="CURRENT MILE" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="AVERAGE KM" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="4" Text="REMINDER" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center"/>


                    </Grid> 
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="WhiteSmoke">
                                <Label Text="{Binding ouputKM}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding picker2}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding mileEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding avgKm}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                <Button Grid.Column="4" Text="Remind" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Clicked="OnScheduleClick" FontSize="10"></Button>
                               
                                

                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>